$primary-color: #27CEB0;
$secondary-color: #1D78AC;
$light-color: #a1a1a1;
$dark-color: #a1a1a110;
$bg-primary: #000;
$bg-secondary: #ffffff10;
$blue: #0044c4;
$white: #fff;
$black: #000;
$gray: #ececec;
$font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$font-secondary: 'Roboto', sans-serif;

$breakpoints: (
    xs: 0px,
    sm: 500px,
    md: 1000px,
    lg: 1500px,
    xl: 5000px,
);

@mixin media($max: xl, $min: xs) {
    @if map-has-key($breakpoints, $min) and map-has-key($breakpoints, $max) {
        @media (max-width: map-get($breakpoints, $max)) and (min-width: map-get($breakpoints, $min)) {
            @content;
        }
    }

    @else {
        @warn "El valor '#{$min}' no ha sido declarado";
    }
}

@mixin flex($space: initial, $state: nowrap, $direction: row) {
    display: flex;
    gap: $space;
    flex-flow: $state;
}

@mixin grid($space: initial, $var: 1fr) {
    display: grid;
    gap: $space;
    grid-template-columns: $var;
}

@mixin bg-filter($color: #838383, $blur: 10px) {
    background: $color;
    -webkit-backdrop-filter: blur($blur);
    backdrop-filter: blur($blur);
}
